{% extends 'base.html' %}
{% block content %}
<!-- templates/bank/atm_setup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>ATM Card Setup</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 py-10">
  <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold text-center mb-4">ATM Card Setup</h2>
    <p class="text-center text-gray-500 mb-4">Account: {{ customer.account_number }}</p>

    <form method="POST" class="space-y-4">
      {% csrf_token %}
      {{ form.as_p }}

      <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700">
        Activate ATM Card
      </button>
    </form>
  </div>
</body>
</html>

{% endblock %}
