{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <script src="https://cdn.tailwindcss.com"></script> <!-- Tailwind CSS -->
</head>
<body class="bg-gray-100 font-sans">

    <div class="flex justify-center items-center min-h-screen">
        <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-sm">
            <h2 class="text-2xl font-bold text-center mb-6">Customer Login</h2>
            
            <!-- Display Error Messages -->
            {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="text-red-500 text-sm">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
            
            <form method="POST" action="" class="space-y-4">
                {% csrf_token %}
                
                <div>
                    <label for="account_number" class="block text-gray-700">Account Number</label>
                    <input type="text" name="account_number" id="account_number" class="w-full p-3 mt-2 border border-gray-300 rounded-lg" required>
                </div>

                <div>
                    <label for="full_name" class="block text-gray-700">Full Name</label>
                    <input type="text" name="full_name" id="full_name" class="w-full p-3 mt-2 border border-gray-300 rounded-lg" required>
                </div>

                <div>
                    <label for="password" class="block text-gray-700">Password</label>
                    <input type="password" name="password" id="password" class="w-full p-3 mt-2 border border-gray-300 rounded-lg" required>
                </div>

                <div class="text-center">
                    <button type="submit" class="w-full py-3 bg-blue-500 text-white font-bold rounded-lg hover:bg-blue-600">Login</button>
                </div>
            </form>

            <div class="text-center mt-4">
                <p class="text-sm text-gray-600">Don't have an account? <a href="{% url 'register_customer' %}" class="text-blue-500 hover:text-blue-700">Register here</a></p>
            </div>
        </div>
    </div>

</body>
</html>
{% endblock %}
