{% extends 'base.html' %}

{% block content %}
<div class="max-w-7xl mx-auto p-8 bg-white rounded-2xl shadow-lg">
    <h1 class="text-4xl font-bold text-gray-800 mb-8 text-center">Welcome, {{ customer.name }}!</h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Customer Info Card -->
        <div class="bg-gray-50 p-6 rounded-xl shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Account Information</h2>
            <ul class="text-sm space-y-2">
                <li><strong>Account Number:</strong> {{ customer.account_number }}</li>
                <li><strong>Account Type:</strong> {{ customer.account_type }}</li>
                <li><strong>Email:</strong> {{ customer.email }}</li>
                <li><strong>Phone:</strong> {{ customer.phone }}</li>
            </ul>
        </div>

        <!-- Balance Card -->
        <div class="bg-gray-50 p-6 rounded-xl shadow-md flex flex-col justify-center items-center">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">Balance</h2>
            <p class="text-2xl font-bold text-green-600">₹{{ customer.balance }}</p>
        </div>

        <!-- ATM Card Details -->
        <div class="bg-gray-50 p-6 rounded-xl shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-4 text-center">Virtual ATM Card</h2>
            {% if atm_card %}
                <!-- Styled Virtual ATM Card -->
                <div class="w-56 h-36 bg-gradient-to-r from-indigo-600 to-purple-500 text-white rounded-xl p-4">
                    <div class="text-center text-sm font-semibold">Secure Bank</div>
                    <div class="text-center text-xl font-bold my-2">{{ atm_card.card_number }}</div>
                    <div class="flex justify-between text-sm">
                        <div>Valid From: {{ atm_card.valid_from }}</div>
                        <div>Valid Thru: {{ atm_card.valid_thru }}</div>
                    </div>
                    <div class="mt-2 text-center text-xs">Customer: {{ customer.full_name }}</div>
                </div>

               <!-- Download Button -->
<div class="text-center mt-4">
    <a href="{% url 'download_virtual_card' customer.account_number %}" 
       class="bg-gradient-to-r from-green-400 to-blue-500 hover:from-green-500 hover:to-blue-600 text-white px-4 py-2 rounded-lg shadow-md text-sm font-medium transition duration-300">
        Download Virtual ATM Card
    </a>
</div>


            {% else %}
                <p>Your ATM card has not been issued yet. Please complete your KYC to receive your card.</p>
            {% endif %}
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="mt-10 flex flex-wrap justify-center gap-4">
        <a href="{% url 'atm_setup' customer.account_number %}" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-full shadow-md transition duration-300">Setup ATM</a>
        <a href="{% url 'kyc_submission' customer.account_number %}" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-full shadow-md transition duration-300">Submit KYC</a>
        <a href="{% url 'withdraw_request' %}" class="bg-indigo-500 hover:bg-indigo-600 text-white px-6 py-3 rounded-full shadow-md transition duration-300">Request Withdrawal</a>
        <a href="{% url 'deposit_request' %}" class="bg-emerald-500 hover:bg-emerald-600 text-white px-6 py-3 rounded-full shadow-md transition duration-300">Request Deposit</a>
        <a href="{% url 'customer_logout' %}" class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-full shadow-md transition duration-300">Logout</a>
    </div>
</div>
{% endblock %}
