{% extends 'base.html' %}

{% block content %}
<div class="max-w-md mx-auto p-6 bg-white rounded-lg shadow-md text-center">
    <h1 class="text-3xl font-semibold text-gray-800 mb-4">You have been logged out</h1>
    <p class="text-gray-600 mb-6">You have successfully logged out of your account. You can log in again using your credentials.</p>
    <a href="{% url 'customer_login' %}" class="py-3 px-6 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600 focus:outline-none">
        Go to Login Page
    </a>
</div>
{% endblock %}
