{% extends 'base.html' %}
{% load widget_tweaks %}


{% block title %}Deposit Request - Secure Bank{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-semibold text-center mb-6">Deposit Request</h2>

    <form method="POST">
        {% csrf_token %}
        <div class="space-y-6">
            <div class="mb-4">
                <label for="amount" class="block text-gray-700">Amount to Deposit</label>
                {{ form.amount|add_class:"w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-indigo-500" }}
            </div>

            <button type="submit" class="w-full py-2 px-4 bg-indigo-600 text-white rounded hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                Submit Deposit Request
            </button>
        </div>
    </form>

    <div class="mt-4 text-center">
        <a href="{% url 'customer_dashboard' %}" class="text-indigo-600 hover:underline">Back to Dashboard</a>
    </div>
</div>
{% endblock %}
