<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #001f3f; /* Navy Blue */
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small, .logo {
    color: #001f3f; /* Navy Blue */
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #001f3f; /* Navy Blue */
  }
  .carousel-indicators li, .carousel-indicators li.active {
    border-color: #001f3f;
    background-color: #001f3f;
  }
  .panel {
    border: 1px solid #001f3f;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
  }
  .panel-footer .btn:hover {
    border: 1px solid #001f3f;
    background-color: #fff !important;
    color: #001f3f;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #001f3f !important;
  }
  .panel-footer .btn {
    background-color: #001f3f;
    color: #fff;
  }
  .navbar {
    background-color: #001f3f;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #001f3f !important;
    background-color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #001f3f;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
      
        
                <style>
                    /* Dropdown container */
                    .navbar-nav > li > .dropdown-menu {
                      display: block;
                      opacity: 0;
                      visibility: hidden;
                      transform: translateY(10px);
                      transition: all 0.3s ease-in-out;
                      background-color: #ffffff;
                      border-radius: 8px;
                      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
                      padding: 10px;
                      z-index: 1000;
                      min-width: 200px;
                    }
                  
                    .navbar-nav > li:hover > .dropdown-menu {
                      opacity: 1;
                      visibility: visible;
                      transform: translateY(0px);
                    }
                  
                    /* Dropdown items styled like buttons */
                    .dropdown-menu > li > a {
                      display: block;
                      margin: 5px 0;
                      padding: 10px 16px;
                      background-color: #f3f4f6;
                      color: #333;
                      text-align: center;
                      border-radius: 6px;
                      text-decoration: none;
                      font-weight: 500;
                      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
                      transition: all 0.3s ease-in-out;
                    }
                  
                    .dropdown-menu > li > a:hover {
                      background-color: #007bff;
                      color: white;
                      transform: translateY(-2px);
                      box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
                    }
                  </style>
                  
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                  
                      <!-- SIGNIN Dropdown -->
                      <li class="dropdown" style="position: relative;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          SIGNIN <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="{% url 'customer_login' %}">Customer Login</a></li>
                          <li><a href="{% url 'employee_login' %}">Employee Login</a></li>
                          <li><a href="{% url 'manager_login' %}">Manager Login</a></li>
                        </ul>
                      </li>
                  
                      <!-- SIGNUP Dropdown -->
                      <li class="dropdown" style="position: relative;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          SIGNUP <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="{% url 'register_customer' %}">Customer Registration</a></li>
                        </ul>
                      </li>
                  
                      <!-- Static Links -->
                      <li><a href="#about">ABOUT</a></li>
                      <li><a href="#services">SERVICES</a></li>
                  
                    </ul>
                  </div>
                  
              
              </div>
</nav>

<div class="jumbotron text-center">
  <h1>SECURE BANK</h1> 
  <form></form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="background-color: #f9f9f9; padding: 60px 20px;">
    <div class="row">
      <!-- Text Content -->
      <div class="col-sm-8">
        <h2 style="font-weight: bold; color: #2c3e50;">About   Secure_Bank</h2><br>
        <h4 style="color: #34495e;">Your Trusted Digital Banking Partner 💼</h4><br>
        <p style="font-size: 16px; line-height: 1.7; color: #555;">
          <strong>Secure_Bank_Pro</strong> is a modern, full-featured online banking web application built with Django. 
          It provides a seamless, secure, and user-friendly platform for customers and bank staff to manage banking operations digitally.
          The platform includes features like:
        </p>
        <ul style="margin-top: 20px; font-size: 15px; color: #444; line-height: 1.8;">
          <li>✅ Step-by-step customer registration with KYC verification</li>
          <li>✅ Secure login for customers, employees, and managers</li>
          <li>✅ ATM card setup and transaction handling</li>
          <li>✅ View balance, transfer funds, and withdraw requests</li>
          <li>✅ Fixed deposit and loan management</li>
          <li>✅ Admin-controlled KYC and customer verification</li>
          <li>✅ OTP-based security for sensitive actions</li>
        </ul>
        <p style="margin-top: 20px; font-size: 16px; color: #555;">
          Designed with security and simplicity in mind, Secure_Bank is ideal for small to medium-sized banking operations.
        </p>
      </div>
  
      <!-- Image or Visual -->
      <div class="col-sm-4 text-center">
        <img src="https://cdn-icons-png.flaticon.com/512/2920/2920074.png" alt="Bank Illustration" style="max-width: 100%; height: auto; margin-top: 30px;">
      </div>
    </div>
  </div>
  

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="background-color: #eef2f3; padding: 60px 20px;">
    <h2 style="font-weight: bold; color: #2c3e50;">SERVICES</h2>
    <h4 style="color: #34495e;">What we offer</h4>
    <br>
    <div class="row slideanim" style="margin-top: 30px;">
  
      <!-- Robust Banking Engine -->
      <div class="col-sm-4" style="transition: transform 0.3s ease;">
        <span class="glyphicon glyphicon-cog logo-small" style="font-size: 40px; color: #3498db;"></span>
        <h4 style="margin-top: 15px;">ROBUST BANKING</h4>
        <p style="color: #555;">Highly scalable architecture built using Django, ensuring efficient handling of large user operations and transactions.</p>
      </div>
  
      <!-- Trusted by Users -->
      <div class="col-sm-4" style="transition: transform 0.3s ease;">
        <span class="glyphicon glyphicon-heart logo-small" style="font-size: 40px; color: #e74c3c;"></span>
        <h4 style="margin-top: 15px;">TRUSTWORTHY PLATFORM</h4>
        <p style="color: #555;">Built with transparency and user control in mind, ensuring customer trust and reliable banking experiences.</p>
      </div>
  
      <!-- Secure & Instant Transactions -->
      <div class="col-sm-4" style="transition: transform 0.3s ease;">
        <span class="glyphicon glyphicon-lock logo-small" style="font-size: 40px; color: #27ae60;"></span>
        <h4 style="margin-top: 15px;">SECURE & FAST</h4>
        <p style="color: #555;">OTP-verified operations, encrypted communication, and real-time transaction support for ultimate peace of mind.</p>
      </div>
    </div>
  
    <br><br>
  
    <div class="row slideanim" style="margin-top: 30px;">
      <!-- KYC & Compliance -->
      <div class="col-sm-4" style="transition: transform 0.3s ease;">
        <span class="glyphicon glyphicon-user logo-small" style="font-size: 40px; color: #8e44ad;"></span>
        <h4 style="margin-top: 15px;">KYC VERIFICATION</h4>
        <p style="color: #555;">Comprehensive customer onboarding with step-by-step KYC verification before granting dashboard access.</p>
      </div>
  
      <!-- Multi-role Dashboard -->
      <div class="col-sm-4" style="transition: transform 0.3s ease;">
        <span class="glyphicon glyphicon-briefcase logo-small" style="font-size: 40px; color: #f39c12;"></span>
        <h4 style="margin-top: 15px;">ROLE-BASED DASHBOARDS</h4>
        <p style="color: #555;">Separate portals for customers, employees, and managers with appropriate access and actions for each role.</p>
      </div>
  
      <!-- Smart Features -->
      <div class="col-sm-4" style="transition: transform 0.3s ease;">
        <span class="glyphicon glyphicon-phone logo-small" style="font-size: 40px; color: #2c3e50;"></span>
        <h4 style="margin-top: 15px;">SMART FEATURES</h4>
        <p style="color: #555;">ATM card management, fund transfers, loan requests, fixed deposits, and more — all in one platform.</p>
      </div>
    </div>
  </div>
  

</body>
</html>