<!-- templates/bank/kyc_requests.html -->
<!DOCTYPE html>
<html>
<head>
  <title>KYC Requests</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 py-10">
  <div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg">
    <h2 class="text-3xl font-bold text-center mb-6">Pending KYC Requests</h2>

    {% if kyc_requests %}
      <div class="space-y-4">
        {% for kyc in kyc_requests %}
          <div class="border p-4 rounded-md shadow-sm flex items-center justify-between">
            <div>
              <p class="font-semibold text-lg">{{ kyc.customer.full_name }}</p>
              <p class="text-sm text-gray-600">Aadhaar: {{ kyc.aadhaar_number }}</p>
              <p class="text-sm text-gray-600">PAN: {{ kyc.pan_number }}</p>
            </div>
            <div class="space-x-2">
              <a href="{% url 'verify_kyc' kyc.id %}" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Verify</a>
              <a href="{% url 'reject_kyc' kyc.id %}" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Reject</a>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-center text-gray-500">No KYC requests at the moment.</p>
    {% endif %}
    
    <div class="mt-6 text-center">
      <a href="{% url 'employee_dashboard' %}" class="text-blue-600 hover:underline">← Back to Dashboard</a>
    </div>
  </div>
</body>
</html>
