<!-- templates/bank/kyc_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KYC Submission</title>
  <script src="https://cdn.tailwindcss.com"></script> <!-- Tailwind CSS -->
</head>
<body class="bg-gray-100">
  <div class="max-w-lg mx-auto mt-10 bg-white p-6 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold mb-4 text-center">KYC Submission</h2>
    <p class="text-gray-600 text-sm mb-4 text-center">Account Number: {{ customer.account_number }}</p>

    <form method="POST" enctype="multipart/form-data" class="space-y-4">
      {% csrf_token %}
      
      <!-- Display form fields -->
      <div class="form-group">
        <label for="{{ form.aadhaar_number.id_for_label }}" class="block text-sm font-medium text-gray-700">Aadhaar Number</label>
        {{ form.aadhaar_number }}
        {% if form.aadhaar_number.errors %}
          <ul class="text-red-600 text-sm mt-2">
            {% for error in form.aadhaar_number.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>

      <div class="form-group">
        <label for="{{ form.pan_number.id_for_label }}" class="block text-sm font-medium text-gray-700">PAN Number</label>
        {{ form.pan_number }}
        {% if form.pan_number.errors %}
          <ul class="text-red-600 text-sm mt-2">
            {% for error in form.pan_number.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>

      <div class="form-group">
        <label for="{{ form.document.id_for_label }}" class="block text-sm font-medium text-gray-700">Upload Document</label>
        {{ form.document }}
        {% if form.document.errors %}
          <ul class="text-red-600 text-sm mt-2">
            {% for error in form.document.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>

      <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Submit KYC
      </button>
    </form>
  </div>
</body>
</html>
