{% extends 'base.html' %}
{% block content %}
<!-- templates/bank/kyc_success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC Submission Success</title>
    <script src="https://cdn.tailwindcss.com"></script> <!-- Tailwind CSS -->
</head>
<body class="bg-green-100 font-sans">
    <div class="flex justify-center items-center min-h-screen">
        <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-sm text-center">
            <h2 class="text-2xl font-bold text-green-500 mb-6">KYC Submission Successful</h2>
            <p class="text-lg text-gray-700">Your KYC has been successfully submitted. We will verify it shortly, and you will be notified once it's complete.</p>
            <div class="mt-4">
                <a href="{% url 'customer_dashboard' %}" class="py-2 px-4 bg-blue-500 text-white rounded-lg hover:bg-blue-600">Go to Dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}