{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}Customer Registration{% endblock %}
{% block content %}
<div class="bg-white p-8 rounded-lg shadow-md max-w-xl mx-auto mt-10">
    <h2 class="text-2xl font-bold mb-6 text-center text-indigo-700">Register for Secure Bank</h2>

    <form method="post" class="space-y-4">
        {% csrf_token %}
        
        <div class="grid grid-cols-1 gap-4">

            <!-- Full Name -->
            <label for="id_full_name" class="font-semibold">Full Name</label>
            {% render_field form.full_name class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Enter your full name (only letters)" %}
            {% for error in form.full_name.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}

            <!-- Email -->
            <label for="id_email" class="font-semibold">Email</label>
            <div class="flex items-center">
                {% render_field form.email class="w-full border border-gray-300 rounded-l px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="e.g., username@gmail.com" %}
            </div>
            
            {% for error in form.email.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}

            <!-- Phone -->
            <label for="id_phone" class="font-semibold">Phone</label>
            {% render_field form.phone class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Enter your phone number" %}
            {% for error in form.phone.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}

            <!-- Account Type -->
            <label for="id_account_type" class="font-semibold">Account Type</label>
            {% render_field form.account_type class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" %}
            {% for error in form.account_type.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}

            <!-- Password -->
            <label for="id_password" class="font-semibold">Password</label>
            {% render_field form.password class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Create a strong password" %}
            {% for error in form.password.errors %}
                <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}

        </div>

        <button type="submit" class="mt-6 bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded w-full transition">
            Register
        </button>

        <div class="text-center mt-4">
            <p class="text-sm text-gray-600">Already have an account? <a href="{% url 'customer_login' %}" class="text-blue-500 hover:text-blue-700">Login here</a></p>
        </div>
    </form>
</div>
{% endblock %}
