{% extends 'base.html' %}
{% block content %}
<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-xl shadow-md">
    <h2 class="text-xl font-bold mb-4 text-center">Set ATM PIN</h2>
    <form method="post">
        {% csrf_token %}
        <input type="password" name="pin" placeholder="Enter 6-digit PIN" class="w-full mb-3 px-4 py-2 border rounded">
        <input type="password" name="confirm_pin" placeholder="Confirm PIN" class="w-full mb-4 px-4 py-2 border rounded">
        <button class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Set PIN & Send OTP</button>
    </form>
</div>
{% endblock %}
