{% extends 'base.html' %}

{% block content %}
<div class="text-center mt-20">
  <h1 class="text-3xl font-bold text-green-600">Registration Successful! 🎉</h1>
  <p class="mt-4">Please visit the bank to complete your KYC process.</p>
  
  <div class="mt-6">
    <p class="text-lg">Your unique account number is:</p>
    <p class="text-2xl font-bold text-blue-800">{{ account_number }}</p>
  </div>
</div>

<div class="mt-8 text-center text-gray-500">
  <p>Login and view your account details <a href="{% url 'customer_login' %}" class="text-blue-500 hover:underline">Login here</a></p>
</div>
{% endblock %}
