{% extends 'base.html' %}
{% block content %}
<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-xl shadow-md">
    <h2 class="text-xl font-bold mb-4 text-center">Verify OTP</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="otp" placeholder="Enter OTP" class="w-full mb-4 px-4 py-2 border rounded">
        <button class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">Verify & Activate</button>
    </form>
</div>
{% endblock %}
