<!-- templates/bank/verify_kyc.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify KYC</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center py-10">
  <div class="w-full max-w-lg bg-white p-8 rounded-lg shadow-lg">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">
      Verify KYC - {{ kyc.customer.full_name }}
    </h2>

    <form method="POST" class="space-y-5">
      {% csrf_token %}

      <div>
        <label class="block text-gray-700 font-semibold">Aadhaar Number:</label>
        <p class="text-gray-800">{{ kyc.aadhaar_number }}</p>
      </div>

      <div>
        <label class="block text-gray-700 font-semibold">PAN Number:</label>
        <p class="text-gray-800">{{ kyc.pan_number }}</p>
      </div>

      <div>
        <label class="block text-gray-700 font-semibold">Document:</label>
        <a href="{{ kyc.document.url }}" target="_blank" class="text-blue-600 hover:underline">
          View Uploaded Document
        </a>
      </div>

      <div class="flex justify-between items-center pt-4">
        <a href="{% url 'employee_dashboard' %}" class="text-sm text-gray-500 hover:text-gray-700">
          ← Back to Dashboard
        </a>
        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-6 rounded">
          Approve KYC
        </button>
      </div>
    </form>
  </div>
</body>
</html>
