<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Secure Bank{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//unpkg.com/alpinejs" defer></script>

</head>
<body class="bg-gray-100 text-gray-800 font-sans">

    <nav class="bg-indigo-700 p-4 text-white">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'home' %}" class="text-xl font-bold hover:underline">Secure Bank Pro</a>
            <div>
                <a href="{% url 'home' %}" class="text-white hover:underline">Home</a>
            </div>
        </div>
    </nav>

    <main class="p-6">
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>
