{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Manager Dashboard | Secure Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">

    <!-- Existing manager dashboard info -->
    <div class="p-6 bg-white shadow-md rounded max-w-4xl mx-auto mt-10">
        <h1 class="text-2xl font-bold mb-4">Welcome, {{ manager_name }}</h1>
        <p class="mb-6">You are now logged in as Bank Manager.</p>

        <a href="{% url 'register_employee' %}" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">Register New Employee</a>
        <a href="{% url 'manager_logout' %}" class="ml-4 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">Logout</a>
    </div>

    <!-- New Summary Cards Section -->
    <div class="p-6 bg-white shadow-md rounded max-w-4xl mx-auto mt-10">
        <h2 class="text-2xl font-bold mb-6">Dashboard Summary</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
            <!-- Total Customers Card -->
            <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-gray-700 mb-2">Customers</h2>
                <p class="text-2xl font-bold text-indigo-600">{{ customer_count }}</p>
            </div>

            <!-- Total Employees Card -->
            <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-gray-700 mb-2">Employees</h2>
                <p class="text-2xl font-bold text-green-600">{{ employee_count }}</p>
            </div>

            <!-- KYC Pending Card -->
            <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-gray-700 mb-2">KYC Pendings</h2>
                <p class="text-2xl font-bold text-red-600">{{ kyc_pending_count }}</p>
            </div>

            <!-- Withdraw Pending Card -->
            <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-gray-700 mb-2">Withdraw Pendings</h2>
                <p class="text-2xl font-bold text-yellow-600">{{ withdraw_pending_count }}</p>
            </div>

            <!-- Deposit Pending Card -->
            <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-gray-700 mb-2">Deposit Pendings</h2>
                <p class="text-2xl font-bold text-blue-600">{{ deposit_pending_count }}</p>
            </div>
        </div>

        <!-- Recent Activities Section -->
        <div class="bg-white p-6 rounded-2xl shadow mt-8">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Recent Activities</h2>
            <ul class="list-disc pl-6">
                {% for activity in recent_activities %}
                    <li class="text-gray-700">{{ activity }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>
</html>
{% endblock %}
