{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Manager Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 py-10">
  <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
    <h2 class="text-2xl font-bold text-center mb-6">Bank Manager Login</h2>

    <form method="POST" class="space-y-4">
      {% csrf_token %}
      
      {% if messages %}
        {% for message in messages %}
          <p class="text-red-500 text-sm">{{ message }}</p>
        {% endfor %}
      {% endif %}

      <div>
        <label class="block text-sm font-medium">Username</label>
        <input type="text" name="username" required class="w-full border border-gray-300 px-4 py-2 rounded" value="">
      </div>

      <div>
        <label class="block text-sm font-medium">Password</label>
        <input type="password" name="password" required class="w-full border border-gray-300 px-4 py-2 rounded" value="">
      </div>

      <button type="submit" class="w-full bg-purple-600 text-white py-2 px-4 rounded hover:bg-purple-700">
        Login
      </button>
    </form>
  </div>
</body>
</html>
{% endblock %}
