{% extends 'base.html' %}

{% block content %}
<div class="text-center mt-20">
  <h1 class="text-3xl font-bold text-blue-600">Register New Employee</h1>
  <form method="POST" class="mt-8 w-full max-w-md mx-auto">
    {% csrf_token %}

    <div class="mb-4 text-left">
      <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
      <input type="text" name="name" id="name" class="mt-1 block w-full rounded border-gray-300" required>
    </div>

    <div class="mb-4 text-left">
      <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
      <input type="email" name="email" id="email" class="mt-1 block w-full rounded border-gray-300" required>
    </div>

    <div class="mb-4 text-left">
      <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
      <input type="password" name="password" id="password" class="mt-1 block w-full rounded border-gray-300" required>
    </div>

    <div class="mb-4 text-left">
      <label for="role" class="block text-sm font-medium text-gray-700">Role</label>
      <select name="role" id="role" class="mt-1 block w-full rounded border-gray-300" required>
        <option value="" disabled selected>Select a role</option>
        <option value="cashier">Cashier</option>
        <option value="kyc_officer">KYC Officer</option>
      </select>
    </div>

    <div class="mt-6">
      <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
        Register
      </button>
    </div>
  </form>

  {% if messages %}
    <div class="mt-4 text-green-500">
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    </div>
  {% endif %}
</div>
{% endblock %}
