{% extends 'base.html' %}

{% block content %}
<div class="max-w-6xl mx-auto text-center mt-20">
  <h1 class="text-4xl font-bold text-green-600">Welcome, {{ employee.name }}!</h1>
  <p class="mt-4 text-lg text-gray-700">Cashier Dashboard</p>

  <!-- Balance Search Success Popup -->
  {% if show_balance_popup %}
  <div x-data="{ showPopup: true }" 
       x-show="showPopup" 
       x-init="setTimeout(() => showPopup = false, 4000)" 
       class="fixed top-6 left-1/2 transform -translate-x-1/2 bg-green-500 text-white px-6 py-3 rounded shadow-lg z-50 transition-all duration-500"
       x-cloak
       style="display: none;">
    ✅ Balance for {{ searched_customer.full_name }} (₹{{ searched_customer.balance }}) loaded successfully!
  </div>
  {% endif %}

  <!-- Balance Search Error Popup -->
  {% if show_notfound_popup %}
  <div x-data="{ showPopup: true }" 
       x-show="showPopup" 
       x-init="setTimeout(() => showPopup = false, 4000)" 
       class="fixed top-6 left-1/2 transform -translate-x-1/2 bg-red-500 text-white px-6 py-3 rounded shadow-lg z-50 transition-all duration-500"
       x-cloak
       style="display: none;">
    ❌ Customer not found. Please check the account number!
  </div>
  {% endif %}

  <!-- Search Customer Balance -->
  <div class="mt-8 bg-white p-6 rounded-xl shadow">
    <h2 class="text-2xl font-semibold mb-4 text-blue-600">Check Customer Balance</h2>
    <form method="GET" action="{% url 'cashier_dashboard' %}" class="flex flex-col md:flex-row items-center gap-4">
      <input type="text" name="search_account_number" placeholder="Enter Account Number" class="border border-gray-300 rounded p-2 w-full md:w-1/3">
      <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Search</button>
    </form>

    {% if searched_customer %}
      <div class="mt-4 p-4 bg-green-100 text-green-800 rounded">
        <p><strong>Customer:</strong> {{ searched_customer.full_name }}</p>
        <p><strong>Account Number:</strong> {{ searched_customer.account_number }}</p>
        <p><strong>Current Balance:</strong> ₹{{ searched_customer.balance }}</p>
      </div>
    {% elif search_not_found %}
      <div class="mt-4 p-4 bg-red-100 text-red-800 rounded">
        <p>Customer not found.</p>
      </div>
    {% endif %}
  </div>

  <!-- Messages -->
  {% if messages %}
  <div class="max-w-4xl mx-auto mt-6">
    {% for message in messages %}
      <div class="p-4 mb-4 rounded-lg 
                  {% if 'error' in message.tags %}bg-red-100 text-red-800
                  {% else %}bg-green-100 text-green-800{% endif %}">
        {{ message }}
      </div>
    {% endfor %}
  </div>
  {% endif %}

  <div class="mt-10 grid grid-cols-1 md:grid-cols-2 gap-6">

    <!-- Withdraw Requests Card -->
    <div class="p-6 bg-white shadow rounded-xl">
      <h2 class="text-xl font-semibold text-blue-600 mb-4">Withdraw Requests</h2>

      {% if withdraw_requests %}
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead class="bg-gray-100">
            <tr>
              <th class="py-2 px-4 text-left">Customer</th>
              <th class="py-2 px-4 text-left">Balance</th>
              <th class="py-2 px-4 text-left">Amount</th>
              <th class="py-2 px-4 text-left">Created At</th>
              <th class="py-2 px-4 text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for request in withdraw_requests %}
            <tr class="border-t">
              <td class="py-2 px-4">{{ request.customer.full_name }}</td>
              <td class="py-2 px-4">₹{{ request.customer.balance }}</td>
              <td class="py-2 px-4">₹{{ request.amount }}</td>
              <td class="py-2 px-4">{{ request.created_at|date:"d M Y H:i" }}</td>
              <td class="py-2 px-4 flex space-x-2">
                <a href="{% url 'approve_withdraw_request' request.id %}" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</a>
                <a href="{% url 'reject_withdraw_request' request.id %}" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">Reject</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <p class="text-gray-600">No pending withdraw requests.</p>
      {% endif %}
    </div>

    <!-- Deposit Requests Card -->
    <div class="p-6 bg-white shadow rounded-xl">
      <h2 class="text-xl font-semibold text-blue-600 mb-4">Deposit Requests</h2>

      {% if deposit_requests %}
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead class="bg-gray-100">
            <tr>
              <th class="py-2 px-4 text-left">Customer</th>
              <th class="py-2 px-4 text-left">Balance</th>
              <th class="py-2 px-4 text-left">Amount</th>
              <th class="py-2 px-4 text-left">Created At</th>
              <th class="py-2 px-4 text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for request in deposit_requests %}
            <tr class="border-t">
              <td class="py-2 px-4">{{ request.customer.full_name }}</td>
              <td class="py-2 px-4">₹{{ request.customer.balance }}</td>
              <td class="py-2 px-4">₹{{ request.amount }}</td>
              <td class="py-2 px-4">{{ request.created_at|date:"d M Y H:i" }}</td>
              <td class="py-2 px-4 flex space-x-2">
                <a href="{% url 'approve_deposit_request' request.id %}" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Approve</a>
                <a href="{% url 'reject_deposit_request' request.id %}" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded">Reject</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <p class="text-gray-600">No pending deposit requests.</p>
      {% endif %}
    </div>

  </div>
</div>
{% endblock %}
