{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="p-6 bg-gray-50 min-h-screen">
    <h2 class="text-2xl font-bold mb-6 text-center text-blue-700">Employee Dashboard</h2>

    <!-- Pending KYC Requests -->
    <div class="bg-white p-4 rounded-xl shadow mb-8">
        <h3 class="text-xl font-semibold mb-3 text-blue-600">Pending KYC Requests</h3>
        {% for kyc in pending_kyc_customers %}
            <div class="flex justify-between items-center bg-gray-100 p-3 rounded mb-2">
                <div>
                    <p><strong>Customer:</strong> {{ kyc.customer.full_name }}</p>
                    <p><strong>Aadhaar:</strong> {{ kyc.aadhaar_number }}</p>
                    <p><strong>PAN:</strong> {{ kyc.pan_number }}</p>
                </div>
                <div class="space-x-2">
                    <a href="{% url 'verify_kyc' kyc.id %}" class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">Approve</a>
                    <a href="{% url 'reject_kyc' kyc.id %}" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Reject</a>
                </div>
            </div>
        {% empty %}
            <p class="text-gray-500">No pending KYC requests.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
