{% extends 'base.html' %}

{% block content %}
<div class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Employee Login</h2>

    <!-- Display any error messages -->
    {% if messages %}
      <ul class="mb-4">
        {% for message in messages %}
          <li class="text-red-500 text-sm">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <!-- Login form -->
    <form method="POST">
      {% csrf_token %}
      
      <!-- Employee ID field -->
      <div class="mb-4">
        <label class="block text-gray-700">Employee ID</label>
        <input type="text" name="employee_id" class="w-full px-3 py-2 border rounded" required>
      </div>

      <!-- Password field -->
      <div class="mb-6">
        <label class="block text-gray-700">Password</label>
        <input type="password" name="password" class="w-full px-3 py-2 border rounded" required>
      </div>

      <!-- Submit button -->
      <div class="text-center">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
          Login
        </button>
      </div>
    </form>

    <!-- Debug message (to check if the form is submitting) -->
    <p class="mt-4 text-center text-gray-600 text-xs">If you encounter issues, please verify your login details.</p>
  </div>
</div>
{% endblock %}
